<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_itemR1"
        android:title="@string/chakanxiangxi"
        android:icon="@drawable/user_initial_avatar"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_itemR2"
        android:title="@string/jinridaka"
        app:showAsAction="never"/>

</menu>